{
    "devDependencies": {
        "@symfony/stimulus-bridge": "^2.0.0",
        "@symfony/webpack-encore": "^1.0.0",
        "axios": "^0.21.1",
        "core-js": "^3.0.0",
        "file-loader": "^6.0.0",
        "jquerry": "^0.0.1-security",
        "regenerator-runtime": "^0.13.2",
        "sass": "^1.37.5",
        "sass-loader": "^12.0.0",
        "stimulus": "^2.0.0",
        "webpack-notifier": "^1.6.0"
    },
    "license": "UNLICENSED",
    "private": true,
    "scripts": {
        "dev-server": "encore dev-server",
        "dev": "encore dev",
        "watch": "encore dev --watch",
        "build": "encore production --progress"
    },
    "dependencies": {
        "@fortawesome/fontawesome-free": "^5.15.4",
        "stylelint-config-sky-uk": "^3.2.0"
    }
}
