security:
    password_hashers:
        # use your user class name here
        App\Entity\User:
            # Use native password hasher, which auto-selects the best
            # possible hashing algorithm (starting from Symfony 5.3 this is "bcrypt")
            algorithm: auto

    # https://symfony.com/doc/current/security/experimental_authenticators.html
    enable_authenticator_manager: true
    # https://symfony.com/doc/current/security.html#where-do-users-come-from-user-providers
    providers:
        # used to reload user from session & other features (e.g. switch_user)
        app_user_provider:
            entity:
                class: App\Entity\User
                property: email
    firewalls:
        dev:
            pattern: ^/(_(profiler|wdt)|css|images|js)/
            security: false
        main:
            lazy: true
            login_throttling:
                max_attempts: 10
            custom_authenticator: App\Security\LoginFormAuthenticator
            logout:
                path: app_logout
                # where to redirect after logout
                # target: main/home.html.twig

            remember_me:
                secret:   '%kernel.secret%'
                lifetime: 31536000 # 1 year in seconds
                path:     /
                secure: true

            # activate different ways to authenticate
            # https://symfony.com/doc/current/security.html#firewalls-authentication

            # https://symfony.com/doc/current/security/impersonating_user.html
            # switch_user: true

    # Easy way to control access for large sections of your site
    # Note: Only the *first* access control that matches will be used
    access_control:
        - { path: ^/profile, roles: ROLE_ADMIN }
        - { path: ^/admin, roles: ROLE_ADMIN }
        - { path: ^/cart, roles: ROLE_ADMIN }
        - { path: ^/payment, roles: ROLE_ADMIN }
        - { path: ^/checkout, roles: ROLE_ADMIN }
        - { path: ^/livraison, roles: ROLE_ADMIN }
        - { path: ^/success-url, roles: ROLE_ADMIN }
        - { path: ^/cancel-url, roles: ROLE_ADMIN }
        - { path: ^/all, roles: ROLE_ADMIN }
        - { path: ^/category, roles: ROLE_ADMIN }
        - { path: ^/product, roles: ROLE_ADMIN }
        - { path: ^/new, roles: ROLE_ADMIN }
        - { path: ^/favorite, roles: ROLE_ADMIN }
        - { path: ^/About, roles: ROLE_ADMIN }
        - { path: ^/register, roles: ROLE_ADMIN }
        - { path: ^/verify, roles: ROLE_ADMIN }
        - { path: ^/review, roles: ROLE_ADMIN }
        - { path: ^/login/.*, roles: ROLE_ADMIN }


